# вывод всех данных из базы 

use Template;

my @list (inn, nameorg,username, userfamily,addr,orgaddr,email,tel);

    my $tt = Template->new;
	 $tt->process('dataUsers.txt', \%data)
        || die $tt->error;
		


open(F1,"dataUsers.txt");#Открытие файла для чтения
  	$i=0;
    while (< F1 >)# чтение именно по одной строке записи в переменную $_
    { chomp;		# удаление символов конца строки


if(exists($hash{"дождь"})){
	print "Элемент найден";
        }
else{
	print "Элемент не найден";
	}

перебор элементов	
foreach $value(values %hash){
print "$value\n"; #возвращает список значений хеша
}	


	
Содержимое хэша можно вывести и так:
while (@Res = each %hash){
        print "$Res[0] = $Res[1]\n"	
	
	
	
Здесь придется по поиску текста например: "userINN=" искать строку выдирать текст до символа "&" или до символа конца строки.
ИЛи для проверки применить маркировку массива, что будет


Если мы введем в поле name1 qwe, name2 rty, name3 asd и нажмем send, то через STDIN передаются данные в виде:  name1=qwe&name2=rty&name3=asd и содержимое хэша

 


%FORM( 
	name1 => qwe,
	name2 => rty,
	name3 => asd);


Значения полей name* можно получать $FORM{'name1'}, $FORM{'name2'} и т.д.






		
 # В примере рассматривается чтение одного из двух текстовых файлов
# Файл SortOtlad.txt находится в рабочем каталоге, установленном
# по умолчанию в отладочной системе, и читается при отладке данного скрипта.
# Файл Sortirovka1.txt находится в корневом каталоге сайта Kam.ru и читается
# при вызове пользователем данного скрипта из браузера. В обоих файлах хранится
# по одной таблице с данными о сотрудниках какой-то организации. Таблица состоит
# из четырёх колонок (ФИО, телефон,Город, Дом_улица_кв), отделённых друг от друга
# символом табуляции.
# Для определения текущего рабочего каталога используется функция getcwd()
# из библиотечного модуля Cwd.
# Функция chdir действует так же, как и команда cd операционной системы

#!/usr/bin/perl
#Чтение файла последовательно по одной записи
use Cwd;
$dir=getcwd(); # Чтение пути к текущему рабочему каталогу
if($dir=~ /Perl\/WEB_PL/)
{$fil='SortOtlad.txt.txt';}
else
{ 	chdir ".."; #переход в родительский каталог
	$fil='Sortirovka1.txt';
}
if(-e $fil){Obrabotka();} #Проверка существования файла
else{print "файл $fil не найден";}
#****** Подпрограмма чтения текстового файла ********
sub Obrabotka
{  	open(F1,"< $fil");#Открытие файла для чтения
  	$i=0;
    while (< F1 >)# чтение по одной записи в переменную $_
    { chomp;		# удаление символов конца строки
     @a=split(/\t/);# расщепление строки на поля по символу табуляции
     $fio[$i]= $a[0];
     $gor[$i]=$a[2];
     $i++;
    }
   close F1;
   print "Content-type: text/html\n\n";
 
print <<EOT;
<html><table border=1 cellspacing=1 align=center>
<caption align=top><H2>Список всех клиентов</h2></caption>
<tr><th>ФИО<th>Город
EOT
#Пример вывода многострочной таблицы в цикле одной функцией print
   for($k = 1; $k < $i; $k++)
   {print "<tr><td> $fio[$k]<td> $gor[$k] \n"; }

   print "<table></html>\n";
}
